name: domain-viewer
apiVersion: v2
version: 0.0.1
dependencies:
- name: k8s-service
  version: v0.2.29
  repository: https://github.com/gruntwork-io/helm-kubernetes-services/releases/download/v0.2.29/
