# Auki API Server URL
AUKI_API_SERVER=https://api.auki.network

# Auki DDS Server URL
AUKI_DDS_SERVER=https://dds.auki.network

# Auki App Credentials
AUKI_APP_KEY=your app key from https://console.auki.network
AUKI_APP_SECRET=your app key secret
